server.port=${PATHS_STATIONS_SERVICE_PORT}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${PATHS_STATIONS_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver=org.postgresql.Driver

spring.kafka.bootstrap-servers=http://${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.group-id=${KAFKA_PATHS_BUSES_CONNECTION_GROUP}
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.paths_buses_topic_name=${KAFKA_PATHS_BUSES_TOPIC}
spring.kafka.buses_paths_topic_name=${KAFKA_BUSES_PATHS_TOPIC}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true