server.port=${PATHS_STATIONS_SERVICE_PORT}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${PATHS_STATIONS_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver=org.postgresql.Driver