# Bus_Park_Server_Application

./: docker-compose.yml  docker.env  pom.xml  settings.env
api_gateway_module/: Dockerfile  flyway.conf  pom.xml
api_gateway_module/src/main/java/app/: ApiGatewayApplication.java
api_gateway_module/src/main/java/app/clients/: ClientsConfig.java
api_gateway_module/src/main/java/app/configs/: RateLimiterConfiguration.java
api_gateway_module/src/main/java/app/controllers/: BusesController.java  ControllerAdvice.java  ControllersAdvice.java  DepartmentsController.java  DriversController.java  LoginController.java  PathsController.java  ScheduleController.java  StationsController.java
api_gateway_module/src/main/java/app/dto/buses/: BusRequestDto.java  BusResponseDto.java  BusResponseWithPathDto.java
api_gateway_module/src/main/java/app/dto/departments/: DepartmentRequestDto.java  DepartmentResponseDto.java
api_gateway_module/src/main/java/app/dto/drivers/: DriverRequestDto.java  DriverResponseDto.java
api_gateway_module/src/main/java/app/dto/paths/: PathPreviewResponseDto.java  PathRequestDto.java  PathResponseDto.java
api_gateway_module/src/main/java/app/dto/stations/: StationRequestDto.java  StationResponseDto.java
api_gateway_module/src/main/java/app/dto/users/: BusUserDto.java
api_gateway_module/src/main/java/app/dto/working_logs/: WorkingLogResponseDto.java
api_gateway_module/src/main/java/app/exceptions/: ServiceErrorResponse.java
api_gateway_module/src/main/java/app/models/: BusParkUser.java
api_gateway_module/src/main/java/app/repositories/: BusParkUserRepository.java
api_gateway_module/src/main/java/app/security/: SecurityConfig.java
api_gateway_module/src/main/java/app/security/jwt/: JwtFilter.java  JwtService.java
api_gateway_module/src/main/java/app/security/user_details/: BusUserDetails.java  BusUserService.java
api_gateway_module/src/main/java/app/services/: UserRoleValidationService.java
api_gateway_module/src/main/java/app/swagger/: SwaggerConfig.java
api_gateway_module/src/main/resources/: application.properties
api_gateway_module/src/main/resources/db/migration/: V1_0__create_schema.sql  V2_0__fill_data.sql
buses_drivers_module/: pom.xml
buses_drivers_module/src/main/resources/: application.properties
buses_drivers_module/src/test/java/app/: BusServiceTest.java  DepartmentServiceTest.java  DriverServiceTest.java
buses_drivers_service/: flyway.conf  pom.xml
buses_drivers_service/src/main/java/app/: BusesDriversApplication.java
buses_drivers_service/src/main/java/app/controllers/: BusController.java  ControllersAdvice.java  DepartmentController.java  DriverController.java
buses_drivers_service/src/main/java/app/exceptions/: IncorrectBodyException.java
buses_drivers_service/src/main/java/app/kafka/: KafkaPathEventService.java
buses_drivers_service/src/main/java/app/models/: Bus.java  Department.java  Driver.java
buses_drivers_service/src/main/java/app/models/dto/: BusCreateUpdateDto.java  BusResponseDto.java  DepartmentDto.java  DriverDto.java
buses_drivers_service/src/main/java/app/models/dto/buses/: BusRequestDto.java
buses_drivers_service/src/main/java/app/models/dto/departments/: DepartmentRequestDto.java  DepartmentResponseDto.java
buses_drivers_service/src/main/java/app/models/dto/drivers/: DriverRequestDto.java  DriverResponseDto.java  DriverScheduleDto.java
buses_drivers_service/src/main/java/app/repositories/: BusRepository.java  DepartmentRepository.java  DriverRepository.java
buses_drivers_service/src/main/java/app/services/: BusService.java  DepartmentService.java  DriverService.java
buses_drivers_service/src/main/resources/: application.properties
buses_drivers_service/src/main/resources/db/migration/: V1_0__create_schema.sql  V2_0__fill_data.sql
paths_stations_module/: flyway.conf  pom.xml
paths_stations_module/src/main/java/app/: PathsStationsApplication.java
paths_stations_module/src/main/java/app/controllers/: PathController.java  StationController.java
paths_stations_module/src/main/java/app/exceptions/: NoDataException.java
paths_stations_module/src/main/java/app/kafka/: KafkaConfig.java  KafkaPathEventService.java
paths_stations_module/src/main/java/app/models/: Path.java  PathStation.java  Station.java
paths_stations_module/src/main/java/app/models/dto/paths/: PathCreateUpdateDto.java  PathPreviewDto.java  PathPreviewResponseDto.java  PathReadDto.java  PathRequestDto.java  PathResponseDto.java
paths_stations_module/src/main/java/app/models/dto/stations/: StationCreateDto.java  StationDto.java  StationRequestDto.java  StationResponseDto.java
paths_stations_module/src/main/java/app/repositories/: PathRepository.java  PathStationRepository.java  StationRepository.java
paths_stations_module/src/main/java/app/services/: PathService.java  StationService.java
paths_stations_module/src/main/resources/: application.properties
paths_stations_module/src/main/resources/db/migration/: V1_0__create_schema.sql  V2_0__fill_data.sql
paths_stations_module/src/test/java/app/: PathServiceTest.java  StationServiceTest.java
schedule_service_module/: flyway.conf  pom.xml
schedule_service_module/src/main/java/app/: ScheduleApplication.java
schedule_service_module/src/main/java/app/controllers/: ControllersAdvice.java  ScheduleController.java
schedule_service_module/src/main/java/app/exceptions/: NextWeekScheduleAlreadyExists.java
schedule_service_module/src/main/java/app/kafka/: KafkaEventListener.java  KafkaEventService.java  KafkaProcessService.java
schedule_service_module/src/main/java/app/models/: WorkingLog.java
schedule_service_module/src/main/java/app/models/dto/: DriverScheduleDto.java
schedule_service_module/src/main/java/app/repositories/: WorkingLogRepository.java
schedule_service_module/src/main/java/app/services/: ScheduleService.java  WorkingLogService.java
schedule_service_module/src/main/resources/: application.properties
schedule_service_module/src/main/resources/db/migration/: V1_0__create_schema.sql
(+10 files in other folders)
