server.port=${API_GATEWAY_SERVICE_PORT}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${API_GATEWAY_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver=org.postgresql.Driver

services.buses_drivers.host=${BUSES_DRIVERS_SERVICE_HOST}
services.buses_drivers.port=${BUSES_DRIVERS_SERVICE_PORT}

services.paths_stations.host=${PATHS_STATIONS_SERVICE_HOST}
services.paths_stations.port=${PATHS_STATIONS_SERVICE_PORT}