server.port=${SCHEDULE_SERVICE_PORT}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${SCHEDULE_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver=org.postgresql.Driver

spring.mvc.format.date-time=iso

spring.kafka.bootstrap-servers=http://${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.group-id=${KAFKA_PATHS_BUSES_CONNECTION_GROUP}
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.schedule_from_log_topic_name=${KAFKA_SCHEDULE_FROM_LOG_TOPIC}
spring.kafka.schedule_from_drivers_topic_name=${KAFKA_SCHEDULE_FROM_DRIVERS_TOPIC}